<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DAET 2.0</title>
    <!-- Core CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>
 <div id="wrapper">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                 <a class="navbar-brand" href="index.html">Direccion Administrativa Estudiantil Tepantlato.</a>
            </div>
            <br>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
            <li><a href="buscar_pago.php"> Gestion de Pagos</a></li>
     	    <li><a href="bloqueo.php"> Reporte de bloqueos</a></li>
 	        <li><a href="add.php"> Reportes de Adeudos</a></li>
  	        <li><a href="consulta_fecha.php"> Pagos Diarios</a></li>
   	  	    <li><a href="../checkpoint/logout.php"> Cerrar Sesion</a></li>
                
            </ul>
            <!-- /.navbar-top-links -->

        </nav>
        <!-- /.navbar-static-top -->
</div>

    <div class="container">
        
    
